setup/MainWindow.xaml

<Window x:Class="ReShade.Setup.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:utils="clr-namespace:ReShade.Utilities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="" Width="566" Height="366.75" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" SourceInitialized="OnWindowInit" Loaded="OnWindowLoaded" Closed="OnWindowClosed">
  <DockPanel LastChildFill="True" Margin="-36,0,-36,-0.5">
    <Grid x:Name="InstallButtons" DockPanel.Dock="Bottom" Height="27" Margin="5,0,5,5" Visibility="collapsed">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.5*" />
        <ColumnDefinition Width="0.5*" />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Margin="118,0,23,0" Content="_Update Shaders" Click="OnUpdateClick" />
      <Button Margin="23,0,120,0" Content="Un_install ReShade" Click="OnUninstallClick" Grid.Column="1" />
    </Grid>
    <Border x:Name="ApiGroup" DockPanel.Dock="Bottom" Height="46" Margin="243,0,254,5" Padding="5" Visibility="collapsed" Background="{x:Static SystemColors.WindowBrush}" BorderBrush="#FF707070" CornerRadius="3" BorderThickness="1">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-6,6" Width="135">
        <RadioButton x:Name="ApiDXGI" Margin="8,0,0,0" Visibility="Visible" Click="OnApiChecked" Content="Direct3D 12 (DX12)" Width="119" Checked="ApiDXGI_Checked" />
        <RadioButton x:Name="ApiD3D9" Margin="8,0,0,0" Visibility="Hidden" Click="OnApiChecked" Content="Direct3D 9 (DX9/D3D9)" Width="141" />
        <RadioButton x:Name="ApiOpenGL" Margin="8,0,0,0" Visibility="Hidden" Click="OnApiChecked" Content="_OpenGL" />
        <RadioButton x:Name="ApiVulkan" Margin="8,0,0,0" Visibility="Hidden" Click="OnApiChecked" Content="_Vulkan" />
        <CheckBox x:Name="ApiVulkanGlobal" Visibility="Hidden" Content="Enable ReShade in Vulkan globally (affects all Vulkan games)" Checked="OnApiVulkanGlobalChecked" Unchecked="OnApiVulkanGlobalChecked" />
      </StackPanel>
    </Border>
    <Button x:Name="ApiVulkanGlobalButton" DockPanel.Dock="Bottom" Height="0" Margin="5,0,732,5" Padding="5" Click="OnApiVulkanGlobalChecked" RenderTransformOrigin="0.5,0.5">
      <Button.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="-1"/>
          <SkewTransform/>
          <RotateTransform/>
          <TranslateTransform/>
        </TransformGroup>
      </Button.RenderTransform>
      <StackPanel Orientation="Horizontal">
        <Image Source="{x:Static utils:Glass.UacShieldIcon}" Stretch="None" Width="1" Height="1" />
        <TextBlock Padding="2,0,0,0" Text="Enable/disable ReShade in Vulkan globally (affects all Vulkan games)" Width="8" Height="1" />
      </StackPanel>
    </Button>
    <Button x:Name="SetupButton" Click="OnSetupButtonClick" Drop="OnSetupButtonDragDrop" IsDefault="True" Margin="0,10,0,0" Width="542">
      <StackPanel Orientation="Vertical" Width="668">
        <TextBlock x:Name="Message" HorizontalAlignment="Center" FontSize="14" Text="This modded ReShade is built using the newer commits from GitHub" TextAlignment="Center" Width="431" Margin="56,0,181,0" Height="28" />
        <TextBlock x:Name="Message_Copy" HorizontalAlignment="Center" FontSize="14" Width="615" Margin="-23,0,76,0" Height="187" ><Run Text="       Installing &amp; side-loading next to D912Pxy:"/><LineBreak/><Run Text="       - Click here &amp; select your game's executable - Set DX12 - ReShade will save as dxgi.dll"/><LineBreak/><Run/><LineBreak/><Run Text="       - Afterwards, select the Shaders you would like to download and use."/><LineBreak/><Run Text="       - You may then click here again in order to edit ReShade's Configuration Settings."/><LineBreak/><LineBreak/><Run Text="                                I also recommend Googling &quot;qUINT Shader GitHub&quot;"/><LineBreak/><LineBreak/><Run Text="        Join us on the Guild Wars 2 Development Community:  https://discord.gg/zqeHCEg"/><LineBreak/><Run Text="              You can find me on Discord:  Serfrost#7643  or  Guild Wars 2:  Rukario.1695"/></TextBlock>
        <TextBlock x:Name="MessageDescription" HorizontalAlignment="Center" TextAlignment="Center"  FontSize="10" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Visibility="Collapsed" Margin="350,0" Height="168" />
      </StackPanel>
    </Button>
  </DockPanel>
</Window>